@import "../../styles/base/variable.less";

.signin_background {
  position: absolute;
  top: @navHeight;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0d0d0d;
  .signin_container {
    margin: 0 auto;
    width: 300px;
    .header {
      overflow: hidden;
    }
    .form_wrap {
      border: 1px solid #555;
      border-radius: 5px;
      .form_header {
        padding: 10px;
        color: #fff;
      }
      .form {
        padding: 10px;
        .form_control {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
          padding: 0 10px;
          label {
            margin-bottom: 5px;
            color: #fff;
          }
          input {
            height: 25px;
            border-radius: 3px;
          }
        }
        button {
          background-color: #333;
          color: #fff;
          border: 2px solid #e00;
          border-radius: 3px;
          padding: 5px;
        }
      }
    }
  }
}
