@import "../../styles/base/reset.less";
@import "../../styles/base/mixin.less";
@import "../../styles/base/variable.less";

.news_container {
  .common_container();
  .news_article_container {
    .news_list {
      width: 70%;
      margin: 50px auto;
      .list_head {
        padding: 3px;
        border-bottom: 1px solid #999;
        h2 {
          margin: 10px;
          font-size: 16px;
          color: #eee;
        }
      }
      .list_body {
        ul {
          li {
            border-bottom: 1px solid #333;
            padding: 10px 15px;
            a {
              color: white;
            }
            a:hover {
              color: @red;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
