@import "../../styles/base/variable.less";

.navigator {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  min-width: @minWidth;
  height: @navHeight;
  background-color: black;
  border-bottom: 1px solid #555;
  ul {
    padding: 0 20px;
    li {
      float: left;
      a {
        display: inline-block;
        height: @navHeight;
        line-height: @navHeight;
        padding: 0 15px;
        color: #fff;
      }
    }
    .nav_item {
      a:hover {
        color: red;
      }
    }
  }
  .left_menu {
    float: left;
  }
  .right_menu {
    float: right;
  }
}
