@import "./normalize.css";

html, body {
  height: 100%;
  background-color: #222;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

.form_control {
  input {
    padding: 3px 5px;
  }
}
